graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n19;
n1 -- n29;
n2 -- n6;
n3 -- n17;
n4 -- n10;
n5 -- n6;
n6 -- n2;
n6 -- n5;
n6 -- n20;
n6 -- n25;
n7 -- n13;
n7 -- n20;
n7 -- n17;
n10 -- n4;
n11 -- n27;
n12 -- n29;
n13 -- n29;
n13 -- n7;
n17 -- n3;
n17 -- n7;
n19 -- n0;
n19 -- n24;
n20 -- n6;
n20 -- n7;
n24 -- n19;
n25 -- n6;
n26 -- n28;
n27 -- n11;
n28 -- n26;
n29 -- n12;
n29 -- n13;
n29 -- n1;
}
